<div class="container mt-4">
    <form (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label for="filmTitle" class="form-label">Tytuł filmu</label>
        <input
          type="text"
          id="filmTitle"
          class="form-control"
          [(ngModel)]="filmTitle"
          name="filmTitle"
          required
        />
      </div>
      <div class="mb-3">
        <label for="category" class="form-label">Rodzaj</label>
        <select
          id="category"
          class="form-select"
          [(ngModel)]="category"
          name="category"
          required
        >
          <option *ngFor="let option of categories" [value]="option.value">
            {{ option.label }}
          </option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Dodaj</button>
    </form>
  
    <div class="mt-4">
      <h5>Wyniki:</h5>
      <ul>
        <li *ngFor="let entry of output">{{ entry }}</li>
      </ul>
    </div>
  </div>
  