<div class="container mt-5">
    <h2>Liczba kursów: {{ liczbaKursow }}</h2>
    <ul>
      <li *ngFor="let kurs of kursy; index as i">{{ i + 1 }}. {{ kurs }}</li>
    </ul>
  
    <div class="form-group">
      <label for="imieNazwisko">Imię i nazwisko:</label>
      <input type="text" class="form-control" id="imieNazwisko" [(ngModel)]="imieNazwisko">
    </div>
  
    <div class="form-group mt-2">
      <label for="numerKursu">Numer kursu:</label>
      <input type="number" class="form-control" id="numerKursu" [(ngModel)]="numerKursu">
    </div>
  
    <button class="btn btn-primary mt-3" (click)="zapiszDoKursu()">Zapisz do kursu</button>
  
    <div *ngIf="komunikat" class="alert alert-info mt-3">
      {{ komunikat }}
    </div>
  </div>
  